/* google font */
@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto+Slab:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    scroll-behavior: smooth;
    scroll-padding-top:3rem;
    font-family: var(--font-family-2);
}
:root{
    --caramel-color:#8d5025;
    --main-color: rgba(62, 28, 28, 0.947);
    --second-color:rgb(224, 87, 13);
    --text-color:rgba(235, 211, 173, 0.938);
    --body-color:rgb(214, 154, 94);
    --container-color:rgb(109, 68, 46);
    --bg-color:rgb(43, 25, 25);
    --text-alter-color:rgb(220, 154, 115);
    --blue-color:rgb(90, 90, 163);
    --bej-color:#fdf3e2;
    --poppins-font:"Roboto", sans-serif ;
    --font-family-2:"Playfair Display",serif;
    --font-family-3: 'Noto Sans';
    --font-family-4: 'Open Sans';
    

}

body{
    color:var(--main-color);
    background-color: var(--text-color);

}

a{
    text-decoration: none;

}
img{
    width:100%;

}

section{
    padding:3rem 0 2rem;
}
.nav-container{
    max-width: 1060px;
    margin:auto;
    width: 100%;
}

header{
    position: fixed;
    top:20px;
    left:0;
    width:100%;
    z-index:100;

}
.nav-container{
    display:flex;
    justify-content: space-between;
    align-items:center ;
    background:var(--text-color);
    padding:17px 20px;
    border-radius: 2rem;
}
.logo{
    font-size:1.4rem;
    font-weight:700;
}

.nav-bar{
    display:flex;
    align-items:center;
    column-gap:1.5rem;

}
.nav-link{
    font-size:0.95rem;
    color:var(--bg-color);
    font-family:var(--poopins-font);
    transition:0.4s all cubic-bezier(0.075, 0.82, 0.165, 1)
}
    

.nav-link:hover{
    color:var(--blue-color);
    transition:0.4s all cubic-bezier(0.075, 0.82, 0.165, 1);
    font-size:1.1rem;
}

.nav-icons{
    display:flex;
    align-items:center;
    column-gap:1rem;

}

.nav-icons .bx-user{
    color:var(--bg-color);
    font-size:25px;

}
.nav-icons .bxs-shopping-bag{
    color:var(--blue-color);
    font-size:25px;
}
/* nav-menu icons*/
.menu-icon{
    display:none;
    flex-direction:column;
    align-items: center;
    justify-content: center;
    row-gap:5px;
    cursor:pointer;
    z-index:200;
    transform:0.3s;


}
.menu-icon div{
    display: block;
    background:var(--caramel-color);
    height: 2px;
    width:23px;
    transition: 0.3s;
}
.move .line1{
    transform:rotate(-45deg) translate(-5px, 5px);

}
.move .line2{
    opacity: 0;
    
}.move .line3{
    transform:rotate(45deg) translate(-5px, -5px);
    
}
/* home  */
.home-container{
    margin:10% 15%;
    min-height: 650px;
    display:grid;
    grid-template-columns:repeat(2,1fr);
    align-items: center;
    gap:2rem;
}

/* .image-container {
    width: 100%;
    max-width: 440px;
    height: auto; 
    overflow: hidden; 
    border: 1px solid black;
    border-radius: 50% 50% 0 0;
    transform: scaleY(1.5); 
    display: flex;
    justify-content: center; 
    align-items: flex-start; 
    padding: 1px; 
    box-sizing: border-box; 
} */

.home-text h1{
    font-size:4.5rem;
    font-weight:700;
    color:var(--main-color);
    /* text-shadow:
        -2px -2px 0  #fff,
         2px -2px 0  var(--blue-color),
        -2px  2px 0  var(--blue-color),
         2px  2px 0  var(--blue-color),
        -2px  0 0  var(--blue-color),
         2px  0 0  var(--blue-color),
         0 -2px 0  var(--blue-color),
         0  2px 0  var(--blue-color); */
    

}
.image-container img{
    width:140%;
    max-width: 640px;
    height: 120%;
    
    
}
/* .home-img{
    width:110%;
    max-width: 640px;
    height:100%;
    border: 1px solid black;
    border-radius: 50% 50% 0 0; /* 50% для верхних углов, 0 для нижних углов */
    /* transform: scaleY(1.5); /* Увеличиваем высоту контейнера по вертикали */
    /* overflow: hidden;  */
 

.home-text p{
    max-width:500px;
    font-size:1.2rem;
    font-family: var(--font-family-2);
    margin:1rem 0 1.9rem;
    color:var(--body-color);
}

.btn{
    max-width:190px;
    padding:10px;
    display:flex;
    align-items:center;
    justify-content:center;
    column-gap:0.5rem;
    border-radius:2rem;
    background: var(--body-color);
}
.btn span{
    font-family:var(--poopins-font);
    color:var(--main-color);
    text-transform:uppercase;
    font-size: 15px;
}
.btn .bx{
    font-size:20px;
    background:var(--bej-color);
    color:var(--bg-color);
    padding:5px;
    border-radius: 50%;
    transform: rotate(60deg);
    font-weight: 300;
    
}
/* scroll string  */
.marquee-container {
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    box-sizing: border-box;
    height: 20px;
    position: relative;
    
}

.marquee {
    display: inline-block;
    white-space: nowrap;
    animation: marquee 120s linear infinite; 
    color: var(--blue-color);
    font-weight: bold; 
}


@keyframes marquee {
    0% {
        transform: translateX(0%);
    }
    100% {
        transform: translateX(-100%);
    }
}
/* services */
.services-container{
    margin:10% 5%;
    margin-bottom: 2%;
}
.heading-ser{
    display:flex;
    flex-direction:column;
    align-items: center;
    text-align: center;
    
    margin-bottom: 2rem;
}
.heading-ser h1{
    font-size:3rem;
    font-weight:1000;
    color:var(--text-color);
    background:var(--second-color);
    width:120%;
    margin-bottom: 1rem;
    
}
.service-content{
    margin-top:2rem;
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(auto, 160px));
    justify-content: space-between;
    margin:50px 150px;
    gap:0.5rem;

}
.serv-box{
    background:var(--text-color);
    border-color: black;
    border-width: 1px;
    border-style: solid;
    display:flex;
    flex-direction:column;
    align-items: center;
    row-gap:1rem;
    padding: 35px 10px;
    border-radius: 2rem;
    
    
   
}
.serv-box img{
    color:var(--text-color);
    width:90px;
    height: 110px;
    object-fit:contain;

}

.serv-box p{
    color:var(--second-color);
   text-align: center;


}

.serv-box p:hover{
    color:var(--blue-color);
    transition:0.4s all cubic-bezier(0.075, 0.82, 0.165, 1)
}

/* divider */
.divider-container {
    display: flex;
    justify-content: center;
    margin: 5px 0;
}

.divider {
    height: 2px;
    width: 80%; 
    max-width: 1000px; 
    background-color:var(--main-color);
    opacity: 0.5; 
}

/* Menu Section */
.menu-section {
    color: var(--text-color);
    text-align: center;
}

.menu-section h2 {
    margin-top: 7%;
    color: var(--text-color);
    font-family: var(--font-family-2);
    font-size: 60px;
    font-weight: 300;
    text-align: center;
    background: var(--blue-color);
    padding: 20px;
    border-radius: 10px;
    outline: 1px var(--second-color);
    text-shadow: 
        -1px -1px 0 var(--second-color),  
        1px -1px 0 var(--second-color),
        -1px 1px 0 var(--second-color),
        1px 1px 0 var(--second-color);
}

.menu-container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    background: var(--blue-color);
    border-radius: 1.5rem;
    padding: 40px 60px;
    margin: 5% 10%;
}

.menu-categories {
    display: flex;
    justify-content: center;
    flex-wrap: nowrap;
    gap:1rem;
    overflow-x: auto;
    margin-bottom: 20px;
}

.menu-categories button {
    margin-top: 20px ;
    margin-bottom:0px;
    padding: 10px 1.5px;
    background: var(--second-color);
    color:var(--bej-color);
    border: 1px solid var(--second-color) ;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
    white-space: nowrap;
    flex-shrink: 0;
    font-size: 14px;
    font-family:var(--font-family-2);
}

.menu-categories button:hover {
    background: var(--body-color);
    color: var(--main-color);
    
}

.menu-items {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    justify-content: center;
    margin-top: 20px;
}

.menu-item {
    text-align: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s, box-shadow 0.2s;
    background:var(--bej-color);
    padding: 20px;
    border-radius: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.menu-item:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    top:-25%;
}

.menu-item img {
    max-width: 100%;
    height: auto;
    margin-bottom: 15px;
    border-radius: 10px;
}

.menu-item h3 {
    margin: 10px 0;
    font-size: 20px;
    color: var(--main-color);
}

.menu-item p {
    margin: 5px 0;
    font-size: 16px;
    color: var(--text-color);
}

.menu-item button {
    padding: 10px 20px;
    background-color: var(--second-color);
    color:var(--bej-color);
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
    border-radius: 5px;
    margin-top: 10px;
}

.menu-item button:hover {
    background-color: var(--body-color);
}

/* Bag Section Styles */
#bag {
    background:rgba(214, 154, 94, 0.686);
    border-radius: 10px;
    padding: 40px 60px;
    margin: 0 10%;
    text-align: center;
}

.bag-items {
    margin-bottom: 20px;
}
.bag h1{
    color:var(--second-color);
    font-family:var(--font-family-2);
    font-weight: 800;
    font-size:2rem;
}
.bag button {
    background: var(--bej-color);
    color:var(--blue-color);
    font-family: var(--font-family-2);
    border-radius: 5px;
    width: 20rem;
    height: 2.3rem;
    font-size: 1.5rem;
    border: none;
    margin-top:1rem;
    font-weight: 800;
}

.bag-items {
    padding: 10px;
    border-bottom: 1px solid var(--container-color);
    margin-bottom: 10px;
}



/* filial */

/* filial */
.filial-container {
    margin-top: 2rem;
    width: 100%;
}

.filial-content {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    align-items:center;
    margin: 1rem 10%;
    align-items: center;
   
}

.filial-box {
   
    transition:0.5s ease-in-out;

    max-width: 300px;
    max-height: 500px;
    position:relative;
    display:flex;
    width:100%;

    margin-bottom: 1rem; 
}

.filial-box:hover {
    transform: translateY(20px);

}
.filial-box:before{
    /* content: ""; */
    position: absolute;
    top:0;
    left:0;
    display: block;
    width:100%;
    height: 100%;
    z-index:2;
    transition:0.5s all;
    opacity: 0;
}

.filial-box:hover:before{
    opacity: 1;
}

.filial-box img {
    width:100%;
    height: 100%;
    max-height:500px;
    object-fit:cover;
    position: absolute;
    top:0;
    left:0;
    max-width: 300px;
}
.filial-box ul{
    position: relative;
    z-index:3;
    color:var(--bej-color);
    opacity: 0;
    transform:translateY(30px);
    transition:0.5s all;
    width:300px;
    height: 400px;
    top:3rem;
    border-radius:20%;
    background-color:rgba(90, 90, 163, 0.737);
    font-size: 20px;
    font-family: var(--font-family-2);
    padding:5px 10px;
    text-align: center;

}

.filial-box:hover ul{
    opacity:1;
    transform:translateY(0px);
    height: 350px;

}
.filial-box h2 {
    font-size: 1.5rem;
    margin: 20px;
    font-family: var(--font-family-2);
    font-weight: 500;
    background: var(--second-color);
    color:var(--bej-color);
    padding: 5px 10px;
    border-radius: 5px;
    text-shadow: 
        -1px -1px 0 var(--blue-color),  
        1px -1px 0 var(--blue-color),
        -1px 1px 0 var(--blue-color),
        1px 1px 0 var(--blue-color);
}

.filial-box ul {
    list-style: none;
    padding: 0;
    margin: 20px;
}

.filial-box ul li {
    font-size: 0.9rem;
    margin-bottom: 10px;
}
 .filial-box button {
    display: inline-block;
    font-size: 1rem;
    font-family: var(--font-family-2);
    font-weight: 200;
    background: var(--second-color);
    color: var(--bej-color);
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    margin-top:2px;
    cursor: pointer;
   
 }  

 .filial-box button:hover {
    background: var(--bej-color);
    color:var(--body-color);
 } 

.heading-filial h1 {
    font-size: 4rem;
    font-weight: 900;
    color: var(--text-alter-color);
    background: var(--bej-color);
    font-family: var(--font-family-2);
    margin-top: 4%;
    text-align: center;
    outline: 0.5px var(--blue-color);
    text-shadow: 
        -1px -1px 0 var(--blue-color),  
        1px -1px 0 var(--blue-color),
        -1px 1px 0 var(--blue-color),
        1px 1px 0 var(--blue-color);
}

/* masterclasses */
.masterclasses-container {
    font-family: Arial, sans-serif;
    background:none;
    color:var(--body-color);
    margin-bottom:0.5rem;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 120vh;
    
}

.masterclasses {
    width: 60%;
    background-color: none;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px var(--second-color);
}

.masterclasses h1 {
    text-align: center;
    color: var(--bej-color);
    font-size: 3.5rem;
    font-weight: 600;
    font-family: var(--font-family-3);
    margin-bottom:2px;
    text-shadow: 
        -1px -1px 0 var(--second-color),  
        1px -1px 0 var(--second-color),
        -1px 1px 0 var(--second-color),
        1px 1px 0 var(--second-color);
}

.masterclasses p {
    text-align: center;
    color:var(--blue-color);
    font-size:1rem;
    font-weight: 500;
    font-family: var(--font-family-3);
}
.masterclasses li{
    color:var(--container-color);
    text-decoration: none;
    
}
.accordion {
    margin-top: 20px;
}

.accordion-item {
    border-bottom: 1px solid #d3c0b0;
    margin-bottom: 10px;
    border-radius: 7%;
    overflow: hidden;
    box-shadow: 0 0 10px var(--second-color);
   
}

.accordion-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    cursor: pointer;
    
}

.accordion-header h2 {
    margin: 0;
    font-size: 1.3em;
    color:var(--main-color);
    font-family: var(--font-family-2);
    font-weight: 400;
   
}

.accordion-icon {
    font-size: 1.5em;
}

.accordion-content {
    display: none;
    padding: 10px;
    background:var(--bej-color);
}

/* booking */
.book-container {
    font-family: Arial, sans-serif;
    background-color: #f8e8d1;
    color: #4e3a27;
    margin-top: 1rem;
    padding: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.booking-section {
    width: 40%;
    background:var(--body-color);
    padding: -10px;
    border-radius: 8px;
    box-shadow: 0 0 10px var(--main-color);
    text-align: center;
}

.booking-section h1 {
    color:#f8e8d1;
    text-shadow: 
        -1px -1px 0 var(--second-color),  
        1px -1px 0 var(--second-color),
        -1px 1px 0 var(--second-color),
        1px 1px 0 var(--second-color);
    font-size: 2rem;
    font-weight: 400;
    font-family: var(--font-family-2);
}

.booking-section p {
    color:var(--bej-color);
}

form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

label {
    font-weight: bold;
}

input, select {
    padding: 10px;
    border: 1px solid var(--bej-color);
    border-radius: 4px;
    font-size: 16px;
}

input:invalid, select:invalid {
    border-color: var(--second-color);
}

.error-message {
    color: var(--second-color);
    font-size: 12px;
    display: none;
}

.book-btn {
    background-color:var(--caramel-color);
    color:var(--bej-color);
    padding: 10px;
    border: none;
    border-radius: 4px;
    font-size: 18px;
    cursor: pointer;
    margin-top:7%;
    text-align: center;
    width:100%;
 
}

.book-btn:hover {
    background-color: #a95e32;
}

#personsValue {
    font-size: 18px;
    font-weight: bold;
}

/* Footer Styles */
footer {
    background:var(--body-color);
    color: var(--bej-color);
    padding: 20px 0;
    text-align: center;
    margin-top:10%;
}

.footer-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.footer-logo img {
    width: 100px;
    margin-bottom: 20px;
}

.footer-links {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
    max-width: 800px;
    margin-bottom: 20px;
}

.footer-column h4 {
    margin-bottom: 10px;
    color:var(--second-color);
}

.footer-column ul {
    list-style: none;
    padding: 0;
    
}

.footer-column li {
    margin-bottom: 5px;
    
}

.footer-column a {
    color:#fff;
    text-decoration: none;
}

.footer-column a:hover {
    text-decoration: underline;
}

.footer-social {
    margin-bottom: 20px;
}

.footer-social a {
    margin: 0 10px;
    color:var(--blue-color);
    font-size: 20px;
    text-decoration: none;
}

.footer-bottom {
    border-top: 1px solid #444;
    padding-top: 10px;
    width: 100%;
}

.footer-bottom p {
    margin: 0;
}

